.col-md-4
  .panel.panel-default
    .panel-body
      form action='/' method='get'
        .form-group
          label Начало
          input.form-control name='start' type='date'
        .form-group
          label Конец
          input.form-control name='end' type='date'
        button type='submit' class='btn btn-success' ОК
.row
.col-md-12
  .panel.panel-default
    .panel-body
      ul.nav.nav-tabs role='tablist'
        li.active role='presentation'
          a href='#home' aria-controls='home' role='tab' data-toggle='tab' Топ-5 кто больше всех пишет
        li role='presentation'
          a href='#profile' aria-controls='profile' role='tab' data-toggle='tab' Топ-5 по голосам
        li role='presentation'
          a href='#messages' aria-controls='messages' role='tab' data-toggle='tab' Топ-5 по рейтингу


      .tab-content
        #home.tab-pane.active role='tabpanel'
          - @top5_by_count_of_messages.each do |user|
            = render 'by_count_of_messages', user: user

        #profile.tab-pane role='tabpanel'
          - @top5_by_message_votes.each do |item|
            = render 'by_message_votes', item: item

        #messages.tab-pane role='tabpanel'
          - @top5_by_average_message_rating.each do |item|
            = render 'by_average_message_rating', item: item
